### ISSUE TITLE
ARM and ARM64 Platforms Support Missing

### ISSUE THREAD

**Issue by kamarya** [lwfinger/rtl8852au#50]
It is missing following options in Makefile:
```
CONFIG_PLATFORM_ARM_RPI
CONFIG_PLATFORM_ARM64_RPI
```

**Comment by lwfinger** [comment]
If you really need those options, you will nave to add them yourself. If you send me patches, I will incorporate them.

For most architectures, using the default PC configuration is satisfactory. The internal code will handle the differences between little- and big-endian cases, thus the same Makefile builds code for my x86_64 laptop, and my PowerBook G4 with a ppc32 CPU.

**Comment by kamarya** [comment]
I have built it for ARM 64 and it is not working (interface is not showing up) although the module is loaded without any problem. Thus I assume there are work to be done for ARM.

**Comment by lwfinger** [comment]
If it builds, installs, and loads the modules, that is almost all this repo can do. Does the lsusb command show device IDs that are present in the driver? You can test this by unloading the driver and removing the dongle If the driver reloads when you plug the dongle back in, then the USB ID is OK. If it does not work At this point, the problem is usually in the user-space component of wireless. How are you controlling the wireless device? For me, NetworkManager takes care of it just fine.

**Comment by kamarya** [comment]
I have a TP-Link Archer AX1800 TX20U Plus. `lsusb` shows it as
```
Bus 001 Device 060: ID 0bda:1a2b Realtek Semiconductor Corp. RTL8188GU 802.11n WLAN Adapter (Driver CDROM Mode)
```
and 
```
# lsmod | grep 88
8852au              13254656  0
88x2bu               3133440  0
88XXau               2301952  0
cfg80211              876544  4 8852au,88x2bu,brcmfmac,88XXau
```

Either TP-Link AX1800 uses two different chips under the same adaptor name or something does not work while reading the info over USB. I am not able to find any info online about AX1800 using RTL8188GU.

**Comment by lwfinger** [comment]
What is the USB ID shown by lsusb after modeswitch runs?

**Comment by kamarya** [comment]
Installing `usb-modeswitch` solved the problem!

Now I see
```
Bus 001 Device 007: ID 2357:013f TP-Link 802.11ac WLAN Adapter
```
and the interface is up.

Notes:
 - The data flows however the LED indicator is always off!
 -  The data flow stops and I have to manually unplug and plug the USB cable

**Comment by kamarya** [comment]
The driver seems to crash the USB stack. I have other USB WiFi dongles that stop when AX1800 is connected. This happens  even if AX1800 is not setup to communicate. Removing it make things work as usual without any problem.

**Comment by lwfinger** [comment]
Are you sure that it is not a power problem? If possible, plug in a powered USB hub, and plut the AX1800 into the hub.

**Comment by kamarya** [comment]
@lwfinger thank you for your response. I provided more power and it works now however I get the following panics systematically.

```
Jul 16 00:43:40 picloud kernel: Modules linked in: 88x2bu(O) nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp n>
Jul 16 00:43:40 picloud kernel: CPU: 0 PID: 9680 Comm: kworker/0:0 Tainted: G        WC O      5.15.34-v8 #1
Jul 16 00:43:40 picloud kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
Jul 16 00:43:40 picloud kernel: Workqueue: usb_hub_wq hub_event
Jul 16 00:43:40 picloud kernel: pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Jul 16 00:43:40 picloud kernel: pc : rtw_get_stainfo+0xc0/0x1e4 [8852au]
Jul 16 00:43:40 picloud kernel: lr : rtw_get_bcmc_stainfo+0x50/0x78 [8852au]
Jul 16 00:43:40 picloud kernel: sp : ffffffc00c55b870
Jul 16 00:43:40 picloud kernel: x29: ffffffc00c55b870 x28: ffffffc00997d000 x27: ffffff8047620800
Jul 16 00:43:40 picloud kernel: x26: ffffff8047fbb800 x25: ffffffc00997e380 x24: 0000000000000001
Jul 16 00:43:40 picloud kernel: x23: 0000000000000080 x22: ffffffc00997d030 x21: ffffffc00c55b8d2
Jul 16 00:43:40 picloud kernel: x20: 0000000000000000 x19: ffffffc00997d000 x18: ffffffffffffffff
Jul 16 00:43:40 picloud kernel: x17: 00044cd49cb8ed1f x16: ffffffde0408af80 x15: 0000000000000000
Jul 16 00:43:40 picloud kernel: x14: 0000000000000001 x13: 0000000000000000 x12: 0000000000000000
Jul 16 00:43:40 picloud kernel: x11: 0000000000000000 x10: 0000000000000000 x9 : ffffffddf3ce5018
Jul 16 00:43:40 picloud kernel: x8 : 0000000000000000 x7 : 0000000000000000 x6 : 0000000000000000
Jul 16 00:43:40 picloud kernel: x5 : ffffffde0493a000 x4 : ffffffde0493a238 x3 : 0000000000000000
Jul 16 00:43:40 picloud kernel: x2 : 00000000ffffffff x1 : ffffffc00997d000 x0 : ffffffc0091dd000
Jul 16 00:43:40 picloud kernel: Call trace:
Jul 16 00:43:40 picloud kernel:  rtw_get_stainfo+0xc0/0x1e4 [8852au]
Jul 16 00:43:40 picloud kernel:  rtw_get_bcmc_stainfo+0x50/0x78 [8852au]
Jul 16 00:43:40 picloud kernel:  rtw_free_all_stainfo+0x38/0x1b0 [8852au]
Jul 16 00:43:40 picloud kernel:  stop_ap_mode+0xc4/0xe8 [8852au]
Jul 16 00:43:40 picloud kernel:  free_mlme_ap_info+0x1c/0x28 [8852au]
Jul 16 00:43:40 picloud kernel:  rtw_drv_stop_prim_iface+0x44/0xb0 [8852au]
Jul 16 00:43:40 picloud kernel:  rtw_dev_remove+0x60/0x170 [8852au]
Jul 16 00:43:40 picloud kernel:  usb_unbind_interface+0x84/0x290
Jul 16 00:43:40 picloud kernel:  __device_release_driver+0x23c/0x240
Jul 16 00:43:40 picloud kernel:  device_release_driver+0x38/0x50
Jul 16 00:43:40 picloud kernel:  bus_remove_device+0x130/0x140
Jul 16 00:43:40 picloud kernel:  device_del+0x17c/0x434
Jul 16 00:43:40 picloud kernel:  usb_disable_device+0xe4/0x1c0
Jul 16 00:43:40 picloud kernel:  usb_disconnect+0xf0/0x2d0
Jul 16 00:43:40 picloud kernel:  hub_event+0x7d0/0x14d0
Jul 16 00:43:40 picloud kernel:  process_one_work+0x1e0/0x48c
Jul 16 00:43:40 picloud kernel:  worker_thread+0x144/0x470
Jul 16 00:43:40 picloud kernel:  kthread+0x144/0x160
Jul 16 00:43:40 picloud kernel:  ret_from_fork+0x10/0x20
Jul 16 00:43:40 picloud kernel: ---[ end trace 92bc472404956c52 ]---
Jul 16 00:43:40 picloud kernel[262]: [56558.183415] WARNING: CPU: 0 PID: 9680 at /usr/src/debug/rtl8852au/1.15.0.1-git+bab83d7de725a57fb8775e8866eb0a7caace28b1-r0/git/core/rtw_sta_mgt.c:1085 rtw_get_stainfo+0xc0/0x1e4 [>
Jul 16 00:43:40 picloud kernel[262]: [56558.200671] Modules linked in: 88x2bu(O) nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntr>
Jul 16 00:43:40 picloud kernel[262]: [56558.284493] CPU: 0 PID: 9680 Comm: kworker/0:0 Tainted: G        WC O      5.15.34-v8 #1
Jul 16 00:43:40 picloud kernel[262]: [56558.292707] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
Jul 16 00:43:40 picloud kernel[262]: [56558.298624] Workqueue: usb_hub_wq hub_event
Jul 16 00:43:40 picloud kernel[262]: [56558.302876] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Jul 16 00:43:40 picloud kernel[262]: [56558.309943] pc : rtw_get_stainfo+0xc0/0x1e4 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.315359] lr : rtw_get_bcmc_stainfo+0x50/0x78 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.321122] sp : ffffffc00c55b870
Jul 16 00:43:40 picloud kernel[262]: [56558.324480] x29: ffffffc00c55b870 x28: ffffffc00997d000 x27: ffffff8047620800
Jul 16 00:43:40 picloud kernel[262]: [56558.331731] x26: ffffff8047fbb800 x25: ffffffc00997e380 x24: 0000000000000001
Jul 16 00:43:40 picloud kernel[262]: [56558.338982] x23: 0000000000000080 x22: ffffffc00997d030 x21: ffffffc00c55b8d2
Jul 16 00:43:40 picloud kernel[262]: [56558.346234] x20: 0000000000000000 x19: ffffffc00997d000 x18: ffffffffffffffff
Jul 16 00:43:40 picloud kernel[262]: [56558.353484] x17: 00044cd49cb8ed1f x16: ffffffde0408af80 x15: 0000000000000000
Jul 16 00:43:40 picloud kernel[262]: [56558.360734] x14: 0000000000000001 x13: 0000000000000000 x12: 0000000000000000
Jul 16 00:43:40 picloud kernel[262]: [56558.367983] x11: 0000000000000000 x10: 0000000000000000 x9 : ffffffddf3ce5018
Jul 16 00:43:40 picloud kernel[262]: [56558.375233] x8 : 0000000000000000 x7 : 0000000000000000 x6 : 0000000000000000
Jul 16 00:43:40 picloud kernel[262]: [56558.382482] x5 : ffffffde0493a000 x4 : ffffffde0493a238 x3 : 0000000000000000
Jul 16 00:43:40 picloud kernel[262]: [56558.389732] x2 : 00000000ffffffff x1 : ffffffc00997d000 x0 : ffffffc0091dd000
Jul 16 00:43:40 picloud kernel[262]: [56558.396983] Call trace:
Jul 16 00:43:40 picloud kernel[262]: [56558.399461]  rtw_get_stainfo+0xc0/0x1e4 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.404518]  rtw_get_bcmc_stainfo+0x50/0x78 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.409928]  rtw_free_all_stainfo+0x38/0x1b0 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.415424]  stop_ap_mode+0xc4/0xe8 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.420127]  free_mlme_ap_info+0x1c/0x28 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.425270]  rtw_drv_stop_prim_iface+0x44/0xb0 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.430945]  rtw_dev_remove+0x60/0x170 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.435913]  usb_unbind_interface+0x84/0x290
Jul 16 00:43:40 picloud kernel[262]: [56558.440251]  __device_release_driver+0x23c/0x240
Jul 16 00:43:40 picloud kernel[262]: [56558.444940]  device_release_driver+0x38/0x50
Jul 16 00:43:40 picloud kernel[262]: [56558.115547]  rtw_drv_stop_prim_iface+0x44/0xb0 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.121224]  rtw_dev_remove+0x60/0x170 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.126193]  usb_unbind_interface+0x84/0x290
Jul 16 00:43:40 picloud kernel[262]: [56558.130531]  __device_release_driver+0x23c/0x240
Jul 16 00:43:40 picloud kernel[262]: [56558.135218]  device_release_driver+0x38/0x50
Jul 16 00:43:40 picloud kernel[262]: [56558.139551]  bus_remove_device+0x130/0x140
Jul 16 00:43:40 picloud kernel[262]: [56558.143707]  device_del+0x17c/0x434
Jul 16 00:43:40 picloud kernel[262]: [56558.147252]  usb_disable_device+0xe4/0x1c0
Jul 16 00:43:40 picloud kernel[262]: [56558.151409]  usb_disconnect+0xf0/0x2d0
Jul 16 00:43:40 picloud kernel[262]: [56558.155212]  hub_event+0x7d0/0x14d0
Jul 16 00:43:40 picloud kernel[262]: [56558.158752]  process_one_work+0x1e0/0x48c
Jul 16 00:43:40 picloud kernel[262]: [56558.162827]  worker_thread+0x144/0x470
Jul 16 00:43:40 picloud kernel[262]: [56558.166632]  kthread+0x144/0x160
Jul 16 00:43:40 picloud kernel[262]: [56558.169906]  ret_from_fork+0x10/0x20
Jul 16 00:43:40 picloud kernel[262]: [56558.173536] ---[ end trace 92bc472404956c51 ]---
Jul 16 00:43:40 picloud kernel[262]: [56558.178719] ------------[ cut here ]------------
Jul 16 00:43:40 picloud kernel: Modules linked in: 88x2bu(O) nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp n>
Jul 16 00:43:40 picloud kernel: CPU: 0 PID: 9680 Comm: kworker/0:0 Tainted: G        WC O      5.15.34-v8 #1
Jul 16 00:43:40 picloud kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
Jul 16 00:43:40 picloud kernel: Workqueue: usb_hub_wq hub_event
Jul 16 00:43:40 picloud kernel: pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Jul 16 00:43:40 picloud kernel: pc : rtw_get_stainfo+0xc0/0x1e4 [8852au]
Jul 16 00:43:40 picloud kernel: lr : rtw_get_bcmc_stainfo+0x50/0x78 [8852au]
Jul 16 00:43:40 picloud kernel: sp : ffffffc00c55b870
Jul 16 00:43:40 picloud kernel: x29: ffffffc00c55b870 x28: ffffffc00997d000 x27: ffffff8047620800
Jul 16 00:43:40 picloud kernel: x26: ffffff8047fbb800 x25: ffffffc00997e380 x24: 0000000000000001
Jul 16 00:43:40 picloud kernel: x23: 0000000000000080 x22: ffffffc00997d030 x21: ffffffc00c55b8d2
Jul 16 00:43:40 picloud kernel: x20: 0000000000000000 x19: ffffffc00997d000 x18: ffffffffffffffff
Jul 16 00:43:40 picloud kernel: x17: 00044cd49cb8ed1f x16: ffffffde0408af80 x15: 0000000000000000
Jul 16 00:43:40 picloud kernel: x14: 0000000000000001 x13: 0000000000000000 x12: 0000000000000000
Jul 16 00:43:40 picloud kernel: x11: 0000000000000000 x10: 0000000000000000 x9 : ffffffddf3ce5018
Jul 16 00:43:40 picloud kernel: x8 : 0000000000000000 x7 : 0000000000000000 x6 : 0000000000000000
Jul 16 00:43:40 picloud kernel: x5 : ffffffde0493a000 x4 : ffffffde0493a238 x3 : 0000000000000000
Jul 16 00:43:40 picloud kernel: x2 : 00000000ffffffff x1 : ffffffc00997d000 x0 : ffffffc0091dd000
Jul 16 00:43:40 picloud kernel: Call trace:
Jul 16 00:43:40 picloud kernel:  rtw_get_stainfo+0xc0/0x1e4 [8852au]
Jul 16 00:43:40 picloud kernel:  rtw_get_bcmc_stainfo+0x50/0x78 [8852au]
Jul 16 00:43:40 picloud kernel:  rtw_free_all_stainfo+0x38/0x1b0 [8852au]
Jul 16 00:43:40 picloud kernel:  stop_ap_mode+0xc4/0xe8 [8852au]
Jul 16 00:43:40 picloud kernel:  free_mlme_ap_info+0x1c/0x28 [8852au]
Jul 16 00:43:40 picloud kernel:  rtw_drv_stop_prim_iface+0x44/0xb0 [8852au]
Jul 16 00:43:40 picloud kernel:  rtw_dev_remove+0x60/0x170 [8852au]
Jul 16 00:43:40 picloud kernel:  usb_unbind_interface+0x84/0x290
Jul 16 00:43:40 picloud kernel:  __device_release_driver+0x23c/0x240
Jul 16 00:43:40 picloud kernel:  device_release_driver+0x38/0x50
Jul 16 00:43:40 picloud kernel:  bus_remove_device+0x130/0x140
Jul 16 00:43:40 picloud kernel:  device_del+0x17c/0x434
Jul 16 00:43:40 picloud kernel:  usb_disable_device+0xe4/0x1c0
Jul 16 00:43:40 picloud kernel:  usb_disconnect+0xf0/0x2d0
Jul 16 00:43:40 picloud kernel:  hub_event+0x7d0/0x14d0
Jul 16 00:43:40 picloud kernel:  process_one_work+0x1e0/0x48c
Jul 16 00:43:40 picloud kernel:  worker_thread+0x144/0x470
Jul 16 00:43:40 picloud kernel:  kthread+0x144/0x160
Jul 16 00:43:40 picloud kernel:  ret_from_fork+0x10/0x20
Jul 16 00:43:40 picloud kernel: ---[ end trace 92bc472404956c52 ]---
Jul 16 00:43:40 picloud kernel[262]: [56558.183415] WARNING: CPU: 0 PID: 9680 at /usr/src/debug/rtl8852au/1.15.0.1-git+bab83d7de725a57fb8775e8866eb0a7caace28b1-r0/git/core/rtw_sta_mgt.c:1085 rtw_get_stainfo+0xc0/0x1e4 [>
Jul 16 00:43:40 picloud kernel[262]: [56558.200671] Modules linked in: 88x2bu(O) nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntr>
Jul 16 00:43:40 picloud kernel[262]: [56558.284493] CPU: 0 PID: 9680 Comm: kworker/0:0 Tainted: G        WC O      5.15.34-v8 #1
Jul 16 00:43:40 picloud kernel[262]: [56558.292707] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
Jul 16 00:43:40 picloud kernel[262]: [56558.298624] Workqueue: usb_hub_wq hub_event
Jul 16 00:43:40 picloud kernel[262]: [56558.302876] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Jul 16 00:43:40 picloud kernel[262]: [56558.309943] pc : rtw_get_stainfo+0xc0/0x1e4 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.315359] lr : rtw_get_bcmc_stainfo+0x50/0x78 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.321122] sp : ffffffc00c55b870
Jul 16 00:43:40 picloud kernel[262]: [56558.324480] x29: ffffffc00c55b870 x28: ffffffc00997d000 x27: ffffff8047620800
Jul 16 00:43:40 picloud kernel[262]: [56558.331731] x26: ffffff8047fbb800 x25: ffffffc00997e380 x24: 0000000000000001
Jul 16 00:43:40 picloud kernel[262]: [56558.338982] x23: 0000000000000080 x22: ffffffc00997d030 x21: ffffffc00c55b8d2
Jul 16 00:43:40 picloud kernel[262]: [56558.346234] x20: 0000000000000000 x19: ffffffc00997d000 x18: ffffffffffffffff
Jul 16 00:43:40 picloud kernel[262]: [56558.353484] x17: 00044cd49cb8ed1f x16: ffffffde0408af80 x15: 0000000000000000
Jul 16 00:43:40 picloud kernel[262]: [56558.360734] x14: 0000000000000001 x13: 0000000000000000 x12: 0000000000000000
Jul 16 00:43:40 picloud kernel[262]: [56558.367983] x11: 0000000000000000 x10: 0000000000000000 x9 : ffffffddf3ce5018
Jul 16 00:43:40 picloud kernel[262]: [56558.375233] x8 : 0000000000000000 x7 : 0000000000000000 x6 : 0000000000000000
Jul 16 00:43:40 picloud kernel[262]: [56558.382482] x5 : ffffffde0493a000 x4 : ffffffde0493a238 x3 : 0000000000000000
Jul 16 00:43:40 picloud kernel[262]: [56558.389732] x2 : 00000000ffffffff x1 : ffffffc00997d000 x0 : ffffffc0091dd000
Jul 16 00:43:40 picloud kernel[262]: [56558.396983] Call trace:
Jul 16 00:43:40 picloud kernel[262]: [56558.399461]  rtw_get_stainfo+0xc0/0x1e4 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.404518]  rtw_get_bcmc_stainfo+0x50/0x78 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.409928]  rtw_free_all_stainfo+0x38/0x1b0 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.415424]  stop_ap_mode+0xc4/0xe8 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.420127]  free_mlme_ap_info+0x1c/0x28 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.425270]  rtw_drv_stop_prim_iface+0x44/0xb0 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.430945]  rtw_dev_remove+0x60/0x170 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.435913]  usb_unbind_interface+0x84/0x290
Jul 16 00:43:40 picloud kernel[262]: [56558.440251]  __device_release_driver+0x23c/0x240
Jul 16 00:43:40 picloud kernel[262]: [56558.444940]  device_release_driver+0x38/0x50
Jul 16 00:43:40 picloud kernel[262]: [56558.449273]  bus_remove_device+0x130/0x140
Jul 16 00:43:40 picloud kernel[262]: [56558.453430]  device_del+0x17c/0x434
Jul 16 00:43:40 picloud kernel[262]: [56558.456973]  usb_disable_device+0xe4/0x1c0
Jul 16 00:43:40 picloud kernel[262]: [56558.461132]  usb_disconnect+0xf0/0x2d0
Jul 16 00:43:40 picloud kernel[262]: [56558.464934]  hub_event+0x7d0/0x14d0
Jul 16 00:43:40 picloud kernel[262]: [56558.468472]  process_one_work+0x1e0/0x48c
Jul 16 00:43:40 picloud kernel[262]: [56558.472545]  worker_thread+0x144/0x470
Jul 16 00:43:40 picloud kernel[262]: [56558.476351]  kthread+0x144/0x160
Jul 16 00:43:40 picloud kernel[262]: [56558.479625]  ret_from_fork+0x10/0x20
Jul 16 00:43:40 picloud kernel[262]: [56558.483256] ---[ end trace 92bc472404956c52 ]---
Jul 16 00:43:40 picloud kernel: CPU: 0 PID: 9680 Comm: kworker/0:0 Tainted: G        WC O      5.15.34-v8 #1
Jul 16 00:43:40 picloud kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
Jul 16 00:43:40 picloud kernel: Workqueue: usb_hub_wq hub_event
Jul 16 00:43:40 picloud kernel: Call trace:
Jul 16 00:43:40 picloud kernel:  dump_backtrace+0x0/0x1b0
Jul 16 00:43:40 picloud kernel:  show_stack+0x24/0x30
Jul 16 00:43:40 picloud kernel:  dump_stack_lvl+0x8c/0xb8
Jul 16 00:43:40 picloud kernel:  dump_stack+0x18/0x34
Jul 16 00:43:40 picloud kernel:  hal_bcn_deinit+0xcc/0xd0 [8852au]
Jul 16 00:43:40 picloud kernel:  rtw_hal_deinit+0x30/0x118 [8852au]
Jul 16 00:43:40 picloud kernel:  rtw_phl_deinit+0x50/0x98 [8852au]
Jul 16 00:43:40 picloud kernel:  rtw_hw_deinit+0x44/0x54 [8852au]
Jul 16 00:43:40 picloud kernel:  rtw_dev_remove+0x144/0x170 [8852au]
Jul 16 00:43:40 picloud kernel:  usb_unbind_interface+0x84/0x290
Jul 16 00:43:40 picloud kernel:  __device_release_driver+0x23c/0x240
Jul 16 00:43:40 picloud kernel:  device_release_driver+0x38/0x50
Jul 16 00:43:40 picloud kernel:  bus_remove_device+0x130/0x140
Jul 16 00:43:40 picloud kernel:  device_del+0x17c/0x434
Jul 16 00:43:40 picloud kernel:  usb_disable_device+0xe4/0x1c0
Jul 16 00:43:40 picloud kernel:  usb_disconnect+0xf0/0x2d0
Jul 16 00:43:40 picloud kernel:  hub_event+0x7d0/0x14d0
Jul 16 00:43:40 picloud kernel:  process_one_work+0x1e0/0x48c
Jul 16 00:43:40 picloud kernel:  worker_thread+0x144/0x470
Jul 16 00:43:40 picloud kernel:  kthread+0x144/0x160
Jul 16 00:43:40 picloud kernel:  ret_from_fork+0x10/0x20
Jul 16 00:43:40 picloud kernel[262]: [56558.533644] CPU: 0 PID: 9680 Comm: kworker/0:0 Tainted: G        WC O      5.15.34-v8 #1
Jul 16 00:43:40 picloud kernel[262]: [56558.541886] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
Jul 16 00:43:40 picloud kernel[262]: [56558.547805] Workqueue: usb_hub_wq hub_event
Jul 16 00:43:40 picloud kernel[262]: [56558.552065] Call trace:
Jul 16 00:43:40 picloud kernel[262]: [56558.554541]  dump_backtrace+0x0/0x1b0
Jul 16 00:43:40 picloud kernel[262]: [56558.558267]  show_stack+0x24/0x30
Jul 16 00:43:40 picloud kernel[262]: [56558.561635]  dump_stack_lvl+0x8c/0xb8
Jul 16 00:43:40 picloud kernel[262]: [56558.565356]  dump_stack+0x18/0x34
Jul 16 00:43:40 picloud kernel[262]: [56558.568722]  hal_bcn_deinit+0xcc/0xd0 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.573714]  rtw_hal_deinit+0x30/0x118 [8852au]
Jul 16 00:43:40 picloud kernel:  bus_remove_device+0x130/0x140
Jul 16 00:43:40 picloud kernel:  device_del+0x17c/0x434
Jul 16 00:43:40 picloud kernel:  usb_disable_device+0xe4/0x1c0
Jul 16 00:43:40 picloud kernel:  usb_disconnect+0xf0/0x2d0
Jul 16 00:43:40 picloud kernel:  hub_event+0x7d0/0x14d0
Jul 16 00:43:40 picloud kernel:  process_one_work+0x1e0/0x48c
Jul 16 00:43:40 picloud kernel:  worker_thread+0x144/0x470
Jul 16 00:43:40 picloud kernel:  kthread+0x144/0x160
Jul 16 00:43:40 picloud kernel:  ret_from_fork+0x10/0x20
Jul 16 00:43:40 picloud kernel[262]: [56558.533644] CPU: 0 PID: 9680 Comm: kworker/0:0 Tainted: G        WC O      5.15.34-v8 #1
Jul 16 00:43:40 picloud kernel[262]: [56558.541886] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
Jul 16 00:43:40 picloud kernel[262]: [56558.547805] Workqueue: usb_hub_wq hub_event
Jul 16 00:43:40 picloud kernel[262]: [56558.552065] Call trace:
Jul 16 00:43:40 picloud kernel[262]: [56558.554541]  dump_backtrace+0x0/0x1b0
Jul 16 00:43:40 picloud kernel[262]: [56558.558267]  show_stack+0x24/0x30
Jul 16 00:43:40 picloud kernel[262]: [56558.561635]  dump_stack_lvl+0x8c/0xb8
Jul 16 00:43:40 picloud kernel[262]: [56558.565356]  dump_stack+0x18/0x34
Jul 16 00:43:40 picloud kernel[262]: [56558.568722]  hal_bcn_deinit+0xcc/0xd0 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.573714]  rtw_hal_deinit+0x30/0x118 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.578689]  rtw_phl_deinit+0x50/0x98 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.583576]  rtw_hw_deinit+0x44/0x54 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.588370]  rtw_dev_remove+0x144/0x170 [8852au]
Jul 16 00:43:40 picloud kernel[262]: [56558.593430]  usb_unbind_interface+0x84/0x290
Jul 16 00:43:40 picloud kernel[262]: [56558.597768]  __device_release_driver+0x23c/0x240
Jul 16 00:43:40 picloud kernel[262]: [56558.602457]  device_release_driver+0x38/0x50
Jul 16 00:43:40 picloud kernel[262]: [56558.606790]  bus_remove_device+0x130/0x140
Jul 16 00:43:40 picloud kernel[262]: [56558.610947]  device_del+0x17c/0x434
Jul 16 00:43:40 picloud kernel[262]: [56558.614492]  usb_disable_device+0xe4/0x1c0
Jul 16 00:43:40 picloud kernel[262]: [56558.618651]  usb_disconnect+0xf0/0x2d0
Jul 16 00:43:40 picloud kernel[262]: [56558.622454]  hub_event+0x7d0/0x14d0
Jul 16 00:43:40 picloud kernel[262]: [56558.625993]  process_one_work+0x1e0/0x48c
Jul 16 00:43:40 picloud kernel[262]: [56558.630066]  worker_thread+0x144/0x470
Jul 16 00:43:40 picloud kernel[262]: [56558.633871]  kthread+0x144/0x160
Jul 16 00:43:40 picloud kernel[262]: [56558.637145]  ret_from_fork+0x10/0x20
```

**Comment by lwfinger** [comment]
Those are warnings, not panics,

You log has the following:
Jul 16 00:43:40 picloud kernel: Modules linked in: 88x2bu(O) nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp n>

Where does that module 88x2bu come from? The driver in this repo does not have a module with that name.

**Comment by kamarya** [comment]
That is another adapter that I use but I see `8852au` mostly. Is this warning something that needs a fix?

**Comment by lwfinger** [comment]
No. There was a warn_on that should not have been there. Do a 'git pull' and try again.

**Comment by kamarya** [comment]
I am using the new commit now and getting the following. The adapter stops working often.
```
[11333.256791] ------------[ cut here ]------------
[11333.261488] WARNING: CPU: 0 PID: 13 at /usr/src/debug/rtl8852au/1.15.0.1-git+3314969873d85bc7792129e510a6c5d4c73a8dd0-r0/git/phl/phl_sta.c:1791 rtw_phl_get_stainfo_by_macid+0x58/0x84 [8852au]
[11333.279178] Modules linked in: 8852au(O) nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp ipt_REJECT nf_reject_ipv4 88XXau(O) cmac algif_hash aes_arm64 algif_skcipher af_alg bnep xt_mac xt_state xt_conntrack rpivid_mem hci_uart btbcm bluetooth ecdh_generic ecc 88x2bu(O) ip6table_filter xt_LOG nf_log_syslog xt_limit xt_tcpudp xt_multiport iptable_filter ip6table_mangle ip6_tables xt_MASQUERADE xt_NETMAP iptable_nat nf_nat brcmfmac nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 brcmutil v3d bcm2835_isp(C) bcm2835_v4l2(C) bcm2835_codec(C) gpu_sched v4l2_mem2mem raspberrypi_hwmon bcm2835_mmal_vchiq(C) videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 cfg80211 videobuf2_common i2c_brcmstb videodev vc_sm_cma(C) mc nvmem_rmem uio_pdrv_genirq uio rfkill sch_fq tcp_htcp ip_tables x_tables fuse ipv6
[11333.362999] CPU: 0 PID: 13 Comm: ksoftirqd/0 Tainted: G        WC O      5.15.34-v8 #1
[11333.371035] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
[11333.376950] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[11333.384016] pc : rtw_phl_get_stainfo_by_macid+0x58/0x84 [8852au]
[11333.390498] lr : rtw_phl_get_stainfo_by_macid+0x44/0x84 [8852au]
[11333.396971] sp : ffffffc00808bbf0
[11333.400331] x29: ffffffc00808bbf0 x28: ffffffdd20b39000 x27: ffffffdd20826800
[11333.407583] x26: ffffffdd205858d0 x25: ffffffdd20b360c0 x24: 0000000000000002
[11333.414834] x23: 000000000000ffff x22: ffffff8054b1cc60 x21: ffffffc00a457c60
[11333.422085] x20: 0000000000000001 x19: ffffffc008add000 x18: 0000000000000000
[11333.429336] x17: 0000000000000001 x16: ffffffdd2028b570 x15: 000563f95249efba
[11333.436585] x14: 000563f95249efba x13: ffffffdd202ca1e8 x12: 00000000fa83b2da
[11333.443836] x11: 000000000000033e x10: 00000000000019d0 x9 : ffffffdcc198c824
[11333.451086] x8 : ffffff8040261a30 x7 : 0000000000000001 x6 : 0000000000000000
[11333.458336] x5 : ffffffdd20b3a000 x4 : ffffffdd20b3a238 x3 : 0000000000000000
[11333.465586] x2 : 0000000000000000 x1 : 0000000000000001 x0 : 0000000000000000
[11333.472836] Call trace:
[11333.475313]  rtw_phl_get_stainfo_by_macid+0x58/0x84 [8852au]
[11333.481434]  phl_rx_statistics+0x5c/0x70 [8852au]
[11333.486581]  rtw_phl_query_rx_pkt+0x78/0xc0 [8852au]
[11333.491993]  rtw_core_rx_process+0xa8/0x194 [8852au]
[11333.497404]  phl_event_indicator+0x64/0xac [8852au]
[11333.502726]  tasklet_action_common.constprop.0+0x144/0x160
[11333.508303]  tasklet_hi_action+0x44/0x5c
[11333.512287]  __do_softirq+0x1a8/0x504
[11333.516003]  run_ksoftirqd+0x74/0x9c
[11333.519633]  smpboot_thread_fn+0x1e8/0x220
[11333.523793]  kthread+0x144/0x160
[11333.527068]  ret_from_fork+0x10/0x20
[11333.530698] ---[ end trace c7be1cf74e646c53 ]---
[11333.554803] [WARNING][BB]Error H2C CLASS=2, ID=5, Rt_v = 5
[11333.560484] [WARNING][BB] H2C cmd: FW Tx error!!
[11333.595895] [WARNING][BB]Error H2C CLASS=1, ID=0, Rt_v = 5
[11335.639507] [WARNING][BB]Error H2C CLASS=2, ID=5, Rt_v = 5
[11335.645123] [WARNING][BB] H2C cmd: FW Tx error!!
[11335.673848] [WARNING][BB]Error H2C CLASS=1, ID=0, Rt_v = 5
[11337.687227] [WARNING][BB]Error H2C CLASS=2, ID=5, Rt_v = 5
[11337.692846] [WARNING][BB] H2C cmd: FW Tx error!!
[11337.718602] [WARNING][BB]Error H2C CLASS=1, ID=0, Rt_v = 5
[11339.735304] [WARNING][BB]Error H2C CLASS=2, ID=5, Rt_v = 5
[11339.740912] [WARNING][BB] H2C cmd: FW Tx error!!
[11339.766270] [WARNING][BB]Error H2C CLASS=1, ID=0, Rt_v = 5
[11341.783311] [WARNING][BB]Error H2C CLASS=2, ID=5, Rt_v = 5
[11341.790074] [WARNING][BB] H2C cmd: FW Tx error!!
[11341.816370] [WARNING][BB]Error H2C CLASS=1, ID=0, Rt_v = 5
[11343.831554] [WARNING][BB]Error H2C CLASS=2, ID=5, Rt_v = 5
[11343.838045] [WARNING][BB] H2C cmd: FW Tx error!!
[11343.867755] [WARNING][BB]Error H2C CLASS=1, ID=0, Rt_v = 5
[11345.877775] [WARNING][BB]Error H2C CLASS=2, ID=5, Rt_v = 5
[11345.883387] [WARNING][BB] H2C cmd: FW Tx error!!
[11345.909980] [WARNING][BB]Error H2C CLASS=1, ID=0, Rt_v = 5
[11347.927398] [WARNING][BB]Error H2C CLASS=2, ID=5, Rt_v = 5
[11347.933044] [WARNING][BB] H2C cmd: FW Tx error!!
[11347.959522] [WARNING][BB]Error H2C CLASS=1, ID=0, Rt_v = 5
[11348.352232] ------------[ cut here ]------------
[11348.356938] WARNING: CPU: 0 PID: 0 at /usr/src/debug/rtl8852au/1.15.0.1-git+3314969873d85bc7792129e510a6c5d4c73a8dd0-r0/git/phl/phl_sta.c:1791 rtw_phl_get_stainfo_by_macid+0x58/0x84 [8852au]
[11348.374569] Modules linked in: 8852au(O) nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp ipt_REJECT nf_reject_ipv4 88XXau(O) cmac algif_hash aes_arm64 algif_skcipher af_alg bnep xt_mac xt_state xt_conntrack rpivid_mem hci_uart btbcm bluetooth ecdh_generic ecc 88x2bu(O) ip6table_filter xt_LOG nf_log_syslog xt_limit xt_tcpudp xt_multiport iptable_filter ip6table_mangle ip6_tables xt_MASQUERADE xt_NETMAP iptable_nat nf_nat brcmfmac nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 brcmutil v3d bcm2835_isp(C) bcm2835_v4l2(C) bcm2835_codec(C) gpu_sched v4l2_mem2mem raspberrypi_hwmon bcm2835_mmal_vchiq(C) videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 cfg80211 videobuf2_common i2c_brcmstb videodev vc_sm_cma(C) mc nvmem_rmem uio_pdrv_genirq uio rfkill sch_fq tcp_htcp ip_tables x_tables fuse ipv6
[11348.458406] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        WC O      5.15.34-v8 #1
[11348.466181] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
[11348.472098] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[11348.479165] pc : rtw_phl_get_stainfo_by_macid+0x58/0x84 [8852au]
[11348.485646] lr : rtw_phl_get_stainfo_by_macid+0x44/0x84 [8852au]
[11348.492118] sp : ffffffc008003d00
[11348.495476] x29: ffffffc008003d00 x28: dead000000000100 x27: dead000000000122
[11348.502731] x26: ffffffc008651eb6 x25: 0000000000000006 x24: 0000000000000000
[11348.509983] x23: ffffffc008add000 x22: 0000000000000000 x21: 0000000000000000
[11348.517234] x20: 0000000000000001 x19: ffffffc008add000 x18: 00000000d2c27b66
[11348.524485] x17: 0000000000000000 x16: ffffffdd2028b570 x15: 0000000000ffff17
[11348.531736] x14: 000000000000006c x13: 0000000000000070 x12: 000000000000006e
[11348.538987] x11: 0000000000000000 x10: ffffffc008003bd1 x9 : ffffffdcc198c824
[11348.546237] x8 : ffffffc008003bcc x7 : 0000000000000006 x6 : 0000000000000000
[11348.553486] x5 : 0000000000000001 x4 : ffffffc008651eb0 x3 : 0000000000000000
[11348.560735] x2 : 0000000000000000 x1 : 0000000000000001 x0 : 0000000000000000
[11348.567985] Call trace:
[11348.570463]  rtw_phl_get_stainfo_by_macid+0x58/0x84 [8852au]
[11348.576587]  phl_rx_proc_ppdu_sts+0x140/0x394 [8852au]
[11348.582177]  phl_rx_usb+0x118/0x200 [8852au]
[11348.586887]  _phl_rx_callback_usb+0x68/0x6c [8852au]
[11348.592302]  tasklet_action_common.constprop.0+0x144/0x160
[11348.597882]  tasklet_hi_action+0x44/0x5c
[11348.601866]  __do_softirq+0x1a8/0x504
[11348.605582]  __irq_exit_rcu+0xd0/0x114
[11348.609389]  irq_exit+0x1c/0x54
[11348.612578]  handle_domain_irq+0xa8/0xf0
[11348.616558]  gic_handle_irq+0x58/0xe0
[11348.620272]  call_on_irq_stack+0x2c/0x5c
[11348.624254]  do_interrupt_handler+0x5c/0x70
[11348.628500]  el1_interrupt+0x30/0x80
[11348.632132]  el1h_64_irq_handler+0x18/0x24
[11348.636290]  el1h_64_irq+0x78/0x7c
[11348.639740]  arch_cpu_idle+0x18/0x2c
[11348.643369]  default_idle_call+0x3c/0x19c
[11348.647437]  do_idle+0x250/0x2d0
[11348.650714]  cpu_startup_entry+0x30/0x90
[11348.654694]  rest_init+0xec/0x100
[11348.658060]  arch_call_rest_init+0x1c/0x28
[11348.662219]  start_kernel+0x6c8/0x708
[11348.665935]  __primary_switched+0xc0/0xc8
[11348.670004] ---[ end trace c7be1cf74e646c54 ]---
[11348.674902] ------------[ cut here ]------------
[11348.679594] WARNING: CPU: 0 PID: 13 at /usr/src/debug/rtl8852au/1.15.0.1-git+3314969873d85bc7792129e510a6c5d4c73a8dd0-r0/git/phl/phl_sta.c:1791 rtw_phl_get_stainfo_by_macid+0x58/0x84 [8852au]
[11348.697287] Modules linked in: 8852au(O) nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_conntrack_pptp nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp ipt_REJECT nf_reject_ipv4 88XXau(O) cmac algif_hash aes_arm64 algif_skcipher af_alg bnep xt_mac xt_state xt_conntrack rpivid_mem hci_uart btbcm bluetooth ecdh_generic ecc 88x2bu(O) ip6table_filter xt_LOG nf_log_syslog xt_limit xt_tcpudp xt_multiport iptable_filter ip6table_mangle ip6_tables xt_MASQUERADE xt_NETMAP iptable_nat nf_nat brcmfmac nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 brcmutil v3d bcm2835_isp(C) bcm2835_v4l2(C) bcm2835_codec(C) gpu_sched v4l2_mem2mem raspberrypi_hwmon bcm2835_mmal_vchiq(C) videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 cfg80211 videobuf2_common i2c_brcmstb videodev vc_sm_cma(C) mc nvmem_rmem uio_pdrv_genirq uio rfkill sch_fq tcp_htcp ip_tables x_tables fuse ipv6
[11348.781110] CPU: 0 PID: 13 Comm: ksoftirqd/0 Tainted: G        WC O      5.15.34-v8 #1
[11348.789147] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
[11348.795063] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[11348.802129] pc : rtw_phl_get_stainfo_by_macid+0x58/0x84 [8852au]
[11348.808608] lr : rtw_phl_get_stainfo_by_macid+0x44/0x84 [8852au]
[11348.815079] sp : ffffffc00808bbf0
[11348.818438] x29: ffffffc00808bbf0 x28: ffffffdd20b39000 x27: ffffffdd20826800
[11348.825690] x26: ffffffdd205858d0 x25: ffffffdd20b360c0 x24: 0000000000000002
[11348.832941] x23: 000000000000ffff x22: ffffff8054b1cc60 x21: ffffffc00a47c938
[11348.840192] x20: 0000000000000001 x19: ffffffc008add000 x18: 00000000d2c27b66
[11348.847444] x17: 0000000000000001 x16: ffffffdd2028b570 x15: 000001c60eb42b20
[11348.854694] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000001
[11348.861943] x11: 000000000000037e x10: 00000000000019d0 x9 : ffffffdcc198c824
[11348.869194] x8 : ffffff8040261a30 x7 : 0000000000000001 x6 : 0000000000000000
[11348.876444] x5 : ffffffdd20b3a000 x4 : ffffffdd20b3a238 x3 : 0000000000000000
[11348.883694] x2 : 0000000000000000 x1 : 0000000000000001 x0 : 0000000000000000
[11348.890944] Call trace:
[11348.893421]  rtw_phl_get_stainfo_by_macid+0x58/0x84 [8852au]
[11348.899545]  phl_rx_statistics+0x5c/0x70 [8852au]
[11348.904692]  rtw_phl_query_rx_pkt+0x78/0xc0 [8852au]
[11348.910102]  rtw_core_rx_process+0xa8/0x194 [8852au]
[11348.915515]  phl_event_indicator+0x64/0xac [8852au]
[11348.920837]  tasklet_action_common.constprop.0+0x144/0x160
[11348.926416]  tasklet_hi_action+0x44/0x5c
[11348.930399]  __do_softirq+0x1a8/0x504
[11348.934115]  run_ksoftirqd+0x74/0x9c
[11348.937746]  smpboot_thread_fn+0x1e8/0x220
[11348.941905]  kthread+0x144/0x160
[11348.945179]  ret_from_fork+0x10/0x20
[11348.948808] ---[ end trace c7be1cf74e646c55 ]---
[11349.975467] [WARNING][BB]Error H2C CLASS=2, ID=5, Rt_v = 5
[11349.981079] [WARNING][BB] H2C cmd: FW Tx error!!
[11350.008773] [WARNING][BB]Error H2C CLASS=1, ID=0, Rt_v = 5

```

**Comment by lwfinger** [comment]
I killed the warning that gave the stack dump. It seemed to be useless. I do not know about the one line "warnings".

**Comment by alx-xlx** [comment]
is there any progress in this ?

I want to use **Archer TX20U** on arm64 device
